# prova-conceito-engine-transformacao-mensagem

./: CHANGELOG.md  LICENSE  PoC.TransformacaoMensagem.sln  README.md
source-monitor/: TransformadorArquivo.smproj
src/api/: Dockerfile  Program.cs  Startup.cs  api.csproj
src/api/Controllers/: ConfiguracaoController.cs  MensagemController.cs
src/api/Models/: ConfiguracaoContrato.cs
src/api/Parsers/: ConfiguracaoParser.cs
src/api/Utils/: IFormFileExtension.cs  RoutePrefixAttribute.cs
src/api/Validators/: FormFileValidator.cs
src/core/: core.csproj
src/core/Config/: Configuracao.cs  ConfiguracaoItem.cs  ConfiguracaoPool.cs  IConfiguracao.cs  IConfiguracaoItem.cs
src/core/Config/Impl/: Configuracao.cs  ConfiguracaoItem.cs  ConfiguracaoPool.cs
src/core/Exceptions/: UfNaoConfiguradaException.cs
src/core/Models/: Bairro.cs  Cidade.cs  Retorno.cs
src/core/Parsers/: RetornoParser.cs
test/unitario/: Teste.cs  unitario.csproj
test/unitario/Config/: TestConfiguracaoPool.cs
test/unitario/Parsers/: TestRetornoParser.cs
test/unitario/Stubs/: ac.json  mg.xml  rj.xml
