<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>teste-unitario</AssemblyName>
    <PackageId>BernardBr.PoCs.TransformacaoMensagem.Test.Unitario</PackageId>
    <RootNamespace>BernardBr.PoCs.TransformacaoMensagem.Test.Unitario</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Bernardo Esbérard</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>BernardBr.PoCs.TransformacaoMensagem.Test.Unitario</AssemblyTitle>
    <Description>
      Testes unitários do core.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Moq" Version="4.13.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\core.csproj"/>
  </ItemGroup>
</Project>